[12:10:22] [main/INFO]: ModLauncher running: args [--username, kufiui, --version, hmmmm, --gameDir, C:\Users\Nahda\AppData\Roaming\.minecraft\versions\hmmmm, --assetsDir, C:\Users\Nahda\AppData\Roaming\.minecraft\assets, --assetIndex, 17, --uuid, 0a104faf4e8944e2bedd6c9e7e6e88be, --accessToken, ❄❄❄❄❄❄❄❄, --clientId, null, --xuid, null, --userType, mojang, --versionType, modified, --width, 925, --height, 530, --fml.neoForgeVersion, 21.1.223, --fml.fmlVersion, 4.0.42, --fml.mcVersion, 1.21.1, --fml.neoFormVersion, 20240808.144430, --launchTarget, forgeclient]
[12:10:22] [main/INFO]: JVM identified as Microsoft OpenJDK 64-Bit Server VM 21.0.7+6-LTS
[12:10:22] [main/INFO]: ModLauncher 11.0.5+main.901c6ea8 starting: java version 21.0.7 by Microsoft; OS Windows 10 arch amd64 version 10.0
[12:10:22] [main/INFO]: Loading ImmediateWindowProvider fmlearlywindow
[12:10:22] [main/INFO]: Trying GL version 4.6
[12:10:25] [main/INFO]: Requested GL version 4.6 got version 4.6
[12:10:25] [main/INFO]: SpongePowered MIXIN Subsystem Version=0.8.7 Source=union:/C:/Users/Nahda/AppData/Roaming/.minecraft/libraries/net/fabricmc/sponge-mixin/0.15.2+mixin.0.8.7/sponge-mixin-0.15.2+mixin.0.8.7.jar%23121!/ Service=ModLauncher Env=CLIENT
[12:10:25] [pool-2-thread-1/INFO]: GL info: Intel(R) UHD Graphics GL version 4.6.0 - Build 32.0.101.5542, Intel
[12:10:26] [main/INFO]: Found mod file "client-1.21.1-20240808.144430-srg.jar" [locator: production client provider +net.neoforged:neoforge:21.1.223:client]
[12:10:26] [main/INFO]: Found mod file "neoforge-21.1.223-universal.jar" [locator: PathBasedLocator[name=neoforge, paths=[C:\Users\Nahda\AppData\Roaming\.minecraft\libraries\net\neoforged\neoforge\21.1.223\neoforge-21.1.223-universal.jar]], reader: mod manifest]
[12:10:26] [main/INFO]: Found mod file "create-1.21.1-6.0.10.jar" [locator: {mods folder locator at C:\Users\Nahda\AppData\Roaming\.minecraft\versions\hmmmm\mods}, reader: mod manifest]
[12:10:26] [main/INFO]: Found mod file "create-aeronautics-bundled-1.21.1-1.2.1.jar" [locator: {mods folder locator at C:\Users\Nahda\AppData\Roaming\.minecraft\versions\hmmmm\mods}, reader: mod manifest]
[12:10:26] [main/INFO]: Found mod file "createpropulsion-1.1.0.jar" [locator: {mods folder locator at C:\Users\Nahda\AppData\Roaming\.minecraft\versions\hmmmm\mods}, reader: mod manifest]
[12:10:26] [main/INFO]: Found mod file "sable-neoforge-1.21.1-1.2.1.jar" [locator: {mods folder locator at C:\Users\Nahda\AppData\Roaming\.minecraft\versions\hmmmm\mods}, reader: mod manifest]
[12:10:26] [main/INFO]: Found mod file "sodium-neoforge-0.6.13+mc1.21.1.jar" [locator: {mods folder locator at C:\Users\Nahda\AppData\Roaming\.minecraft\versions\hmmmm\mods}, reader: mod manifest]
[12:10:27] [main/INFO]: Found 17 dependencies adding them to mods collection
[12:10:27] [main/INFO]: Found gamelibrary file "mixinextras-neoforge-0.5.3.jar" [parent: neoforge-21.1.223-universal.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "fabric-renderer-api-v1-3.4.0+9c40919e19.jar" [parent: sodium-neoforge-0.6.13+mc1.21.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "fabric-api-base-0.4.42+d1308ded19.jar" [parent: sodium-neoforge-0.6.13+mc1.21.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "veil-neoforge-1.21.1-4.0.0.jar" [parent: sable-neoforge-1.21.1-1.2.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found library file "net.caffeinemc.sodium-neoforge-0.6.13+mc1.21.1-service.jar" [parent: sodium-neoforge-0.6.13+mc1.21.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "dev.simulated_team.simulated.simulated-neoforge-1.21.1-1.2.1.jar" [parent: create-aeronautics-bundled-1.21.1-1.2.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found library file "glsl-processor-0.2.3.jar" [parent: veil-neoforge-1.21.1-4.0.0.jar, locator: jarinjar]
[12:10:27] [main/INFO]: Found mod file "ponder-neoforge-1.0.82+mc1.21.1.jar" [parent: create-1.21.1-6.0.10.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found library file "net.neoforged.neoforge-coremods-21.1.223.jar" [parent: neoforge-21.1.223-universal.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "fabric-rendering-data-attachment-v1-0.3.48+73761d2e19.jar" [parent: sodium-neoforge-0.6.13+mc1.21.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found library file "molang-compiler-3.1.1.19.jar" [parent: veil-neoforge-1.21.1-4.0.0.jar, locator: jarinjar]
[12:10:27] [main/INFO]: Found mod file "dev.eriksonn.aeronautics.aeronautics-neoforge-1.21.1-1.2.1.jar" [parent: create-aeronautics-bundled-1.21.1-1.2.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found gamelibrary file "Registrate-MC1.21-1.3.0+67.jar" [parent: create-1.21.1-6.0.10.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "sable-companion-common-1.21.1-1.6.0.jar" [parent: sable-neoforge-1.21.1-1.2.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "flywheel-neoforge-1.21.1-1.0.6.jar" [parent: create-1.21.1-6.0.10.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "dev.ryanhcode.offroad.offroad-neoforge-1.21.1-1.2.1.jar" [parent: create-aeronautics-bundled-1.21.1-1.2.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: Found mod file "fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar" [parent: sodium-neoforge-0.6.13+mc1.21.1.jar, locator: jarinjar, reader: mod manifest]
[12:10:27] [main/INFO]: 
     Mod List:
		Name Version (Mod Id)

		Create 6.0.10 (create)
		Create Aeronautics 1.2.1 (aeronautics)
		Create Aeronautics 1.2.1 (aeronautics_bundled)
		Create Offroad 1.2.1 (offroad)
		Create Simulated 1.2.1 (simulated)
		Create: Propulsion Simulated 1.1.0 (createpropulsion)
		Flywheel 1.0.6 (flywheel)
		Forgified Fabric API Base 0.4.42+d1308ded19 (fabric_api_base)
		Forgified Fabric BlockView API (v2) 1.0.10+9afaaf8c19 (fabric_block_view_api_v2)
		Forgified Fabric Renderer API (v1) 3.4.0+9c40919e19 (fabric_renderer_api_v1)
		Forgified Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19 (fabric_rendering_data_attachment_v1)
		Minecraft 1.21.1 (minecraft)
		NeoForge 21.1.223 (neoforge)
		Ponder 1.0.82+mc1.21.1 (ponder)
		Sable 1.2.1 (sable)
		Sable Companion 1.6.0 (sablecompanion)
		Sodium 0.6.13+mc1.21.1 (sodium)
		Veil 4.0.0 (veil)
[12:10:28] [main/INFO]: Compatibility level set to JAVA_21
[12:10:28] [main/INFO]: Launching target 'forgeclient' with arguments [--version, hmmmm, --gameDir, C:\Users\Nahda\AppData\Roaming\.minecraft\versions\hmmmm, --assetsDir, C:\Users\Nahda\AppData\Roaming\.minecraft\assets, --uuid, 0a104faf4e8944e2bedd6c9e7e6e88be, --username, kufiui, --assetIndex, 17, --accessToken, ❄❄❄❄❄❄❄❄, --clientId, null, --xuid, null, --userType, mojang, --versionType, modified, --width, 925, --height, 530]
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.command.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.debug.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.dynamicbuffer.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.fix.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.framebuffer.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.necromancer.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.network.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.performance.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.perspective.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.pipeline.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.quasar.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.registry.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.rendertype.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.resource.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.scheduler.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.shader.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'veil.refmap.json' for veil.neoforge.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'simulated.refmap.json' for simulated.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/INFO]: Loaded configuration file for Sodium: 43 options available, 0 override(s) found
[12:10:28] [main/WARN]: Reference map 'aeronautics.refmap.json' for aeronautics.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'ponder.refmap.json' for ponder-common.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/INFO]: Using Sodium renderer mixins
[12:10:28] [main/INFO]: Using Sodium renderer mixins
[12:10:28] [main/WARN]: Reference map 'createpropulsion.refmap.json' for createpropulsion.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:28] [main/WARN]: Reference map 'offroad.refmap.json' for offroad.mixins.json could not be read. If this is a development environment you can ignore this message
[12:10:29] [main/WARN]: Error loading class: net/irisshaders/iris/pipeline/PipelineManager (java.lang.ClassNotFoundException: net.irisshaders.iris.pipeline.PipelineManager)
[12:10:29] [main/WARN]: @Mixin target net.irisshaders.iris.pipeline.PipelineManager was not found veil.neoforge.mixins.json:client.perspective.iris.PipelineManagerMixin from mod veil
[12:10:29] [main/WARN]: Error loading class: mezz/jei/library/plugins/vanilla/ingredients/ItemStackListFactory (java.lang.ClassNotFoundException: mezz.jei.library.plugins.vanilla.ingredients.ItemStackListFactory)
[12:10:30] [main/WARN]: Error loading class: org/jetbrains/annotations/ApiStatus$ScheduledForRemoval (java.lang.ClassNotFoundException: org.jetbrains.annotations.ApiStatus$ScheduledForRemoval)
[12:10:30] [main/INFO]: Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.5.3).
[30أبريل2026 12:10:33.650] [Datafixer Bootstrap/INFO] [com.mojang.datafixers.DataFixerBuilder/]: 229 Datafixer optimizations took 440 milliseconds
[30أبريل2026 12:10:34.326] [main/WARN] [oshi.util.platform.windows.PerfDataUtil/]: Failed to add PDH Counter: \Paging File(_Total)\% Usage, Error code: 0xC0000BB8
[30أبريل2026 12:10:34.328] [main/WARN] [oshi.util.platform.windows.PerfCounterQueryHandler/]: Failed to add counter for PDH counter: \Paging File(_Total)\% Usage
[30أبريل2026 12:10:34.330] [main/WARN] [oshi.util.platform.windows.PerfCounterQuery/]: Disabling further attempts to query Paging File.
[30أبريل2026 12:10:34.372] [main/WARN] [oshi.util.platform.windows.WmiQueryHandler/]: COM exception: Invalid Class Win32_PerfRawData_PerfOS_PagingFile
[30أبريل2026 12:10:40.949] [Render thread/WARN] [net.minecraft.server.packs.VanillaPackResourcesBuilder/]: Assets URL 'union:/C:/Users/Nahda/AppData/Roaming/.minecraft/libraries/net/minecraft/client/1.21.1-20240808.144430/client-1.21.1-20240808.144430-srg.jar%23193!/assets/.mcassetsroot' uses unexpected schema
[30أبريل2026 12:10:40.949] [Render thread/WARN] [net.minecraft.server.packs.VanillaPackResourcesBuilder/]: Assets URL 'union:/C:/Users/Nahda/AppData/Roaming/.minecraft/libraries/net/minecraft/client/1.21.1-20240808.144430/client-1.21.1-20240808.144430-srg.jar%23193!/data/.mcassetsroot' uses unexpected schema
[30أبريل2026 12:10:40.999] [Render thread/INFO] [com.mojang.authlib.yggdrasil.YggdrasilAuthenticationService/]: Environment: Environment[sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[30أبريل2026 12:10:41.027] [Render thread/INFO] [net.minecraft.client.Minecraft/]: Setting user: kufiui
[30أبريل2026 12:10:41.192] [Render thread/INFO] [net.minecraft.client.Minecraft/]: Backend library: LWJGL version 3.3.3+5
[30أبريل2026 12:10:41.254] [Render thread/INFO] [com.mojang.blaze3d.platform.Window/]: OpenGL Vendor: Intel
[30أبريل2026 12:10:41.254] [Render thread/INFO] [com.mojang.blaze3d.platform.Window/]: OpenGL Renderer: Intel(R) UHD Graphics
[30أبريل2026 12:10:41.254] [Render thread/INFO] [com.mojang.blaze3d.platform.Window/]: OpenGL Version: 4.6.0 - Build 32.0.101.5542
[30أبريل2026 12:10:41.529] [Render thread/INFO] [com.mojang.blaze3d.platform.GlDebug/]: OpenGL debug message: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 1, "": ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa4)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa6)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : #version: version number expected 

'
[30أبريل2026 12:10:41.530] [Render thread/INFO] [com.mojang.blaze3d.platform.GlDebug/]: OpenGL debug message: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 1, "": ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa4)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa5)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : #version: version number expected 

'
[30أبريل2026 12:10:41.531] [Render thread/INFO] [com.mojang.blaze3d.platform.GlDebug/]: OpenGL debug message: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 1, "": ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa4)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa4)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : #version: version number expected 

'
[30أبريل2026 12:10:41.531] [Render thread/INFO] [com.mojang.blaze3d.platform.GlDebug/]: OpenGL debug message: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 1, "": ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa4)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa3)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : #version: version number expected 

'
[30أبريل2026 12:10:41.532] [Render thread/INFO] [com.mojang.blaze3d.platform.GlDebug/]: OpenGL debug message: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 1, "": ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa4)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa2)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : #version: version number expected 

'
[30أبريل2026 12:10:41.532] [Render thread/INFO] [com.mojang.blaze3d.platform.GlDebug/]: OpenGL debug message: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 1, "": ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa4)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa1)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : #version: version number expected 

'
[30أبريل2026 12:10:41.533] [Render thread/INFO] [com.mojang.blaze3d.platform.GlDebug/]: OpenGL debug message: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 1, "": ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa4)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : #version: version number expected 

'
[30أبريل2026 12:10:41.533] [Render thread/INFO] [com.mojang.blaze3d.platform.GlDebug/]: OpenGL debug message: id=0, source=SHADER COMPILER, type=ERROR, severity=HIGH, message='SHADER_ID_COMPILE error has been generated. GLSL compile failed for shader 1, "": ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa3)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa3)
ERROR: 0:1: '' : illegal non-ASCII character (0xd9)
ERROR: 0:1: '' : illegal non-ASCII character (0xa0)
ERROR: 0:1: '' : #version: version number expected 

'
[30أبريل2026 12:10:41.762] [modloading-worker-0/INFO] [Veil/]: Veil is initializing.
[30أبريل2026 12:10:41.875] [modloading-worker-0/INFO] [net.neoforged.neoforge.common.NeoForgeMod/NEOFORGE-MOD]: NeoForge mod loading, version 21.1.223, for MC 1.21.1
[30أبريل2026 12:10:42.393] [modloading-worker-0/INFO] [com.simibubi.create.Create/]: Create 6.0.10 initializing! Commit hash: ac0c444d9828da3453ae8cc65338e8de063286fb
[30أبريل2026 12:10:45.494] [modloading-worker-0/INFO] [dev.ryanhcode.sable.Sable/]: Sable loaded!
[30أبريل2026 12:10:45.526] [modloading-worker-0/WARN] [dev.ryanhcode.sable.Sable/]: NOTE: Sable is loaded with Flywheel. Sable contains extensive shader overrides and a full light-storage replacement. Expect this to cause compatibility issues. If issues arise, please report them to the Sable issue tracker (https://github.com/ryanhcode/sable/issues) instead of the Flywheel issue tracker.
[30أبريل2026 12:10:45.594] [modloading-worker-0/ERROR] [net.neoforged.fml.javafmlmod.FMLModContainer/LOADING]: Failed to register automatic subscribers. ModID: createpropulsion
java.lang.ExceptionInInitializerError: null
	at java.base/java.lang.Class.forName0(Native Method) ~[?:?]
	at java.base/java.lang.Class.forName(Class.java:534) ~[?:?]
	at java.base/java.lang.Class.forName(Class.java:513) ~[?:?]
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$4(AutomaticEventSubscriber.java:55) ~[loader-4.0.42.jar%23107!/:4.0]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[?:?]
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:49) ~[loader-4.0.42.jar%23107!/:4.0]
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:126) ~[loader-4.0.42.jar%23107!/:4.0]
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.42.jar%23107!/:4.0]
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.42.jar%23107!/:4.0]
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) [?:?]
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) [?:?]
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) [?:?]
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) [?:?]
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) [?:?]
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) [?:?]
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) [?:?]
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) [?:?]
Caused by: net.minecraft.ResourceLocationException: Non [a-z0-9/._-] character in path of location: minecraft:compass_\u0660\u0660
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.resources.ResourceLocation.assertValidPath(ResourceLocation.java:284) ~[client-1.21.1-20240808.144430-srg.jar%23193!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.resources.ResourceLocation.withDefaultNamespace(ResourceLocation.java:60) ~[client-1.21.1-20240808.144430-srg.jar%23193!/:?]
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.resources.model.ModelResourceLocation.vanilla(ModelResourceLocation.java:20) ~[client-1.21.1-20240808.144430-srg.jar%23193!/:?]
	at TRANSFORMER/createpropulsion@1.1.0/dev.propulsionteam.propulsionsimulated.utility.Bakery.<clinit>(Bakery.java:28) ~[?:?]
	... 17 more
[30أبريل2026 12:10:45.609] [Render thread/FATAL] [net.neoforged.fml.ModLoader/LOADING]: Failed to wait for future Mod Construction, 1 errors found
[30أبريل2026 12:10:45.687] [Render thread/WARN] [net.minecraft.client.Options/]: Removed resource pack mod_resources from options because it doesn't seem to exist anymore
[30أبريل2026 12:10:45.762] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[30أبريل2026 12:10:45.781] [Render thread/INFO] [Veil/]: GL Debug supported
[30أبريل2026 12:10:45.822] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterColorHandlersEvent$Block to a broken mod state
[30أبريل2026 12:10:45.827] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterColorHandlersEvent$Item to a broken mod state
[30أبريل2026 12:10:45.840] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterMaterialAtlasesEvent to a broken mod state
[30أبريل2026 12:10:45.878] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event foundry.veil.forge.event.ForgeVeilRegisterBlockLayersEvent to a broken mod state
[30أبريل2026 12:10:45.907] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterRenderBuffersEvent to a broken mod state
[30أبريل2026 12:10:46.024] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterParticleProvidersEvent to a broken mod state
[30أبريل2026 12:10:46.133] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RenderLevelStageEvent$RegisterStageEvent to a broken mod state
[30أبريل2026 12:10:46.207] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.extensions.common.RegisterClientExtensionsEvent to a broken mod state
[30أبريل2026 12:10:46.208] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterSpriteSourceTypesEvent to a broken mod state
[30أبريل2026 12:10:46.257] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterMenuScreensEvent to a broken mod state
[30أبريل2026 12:10:46.257] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterClientReloadListenersEvent to a broken mod state
[30أبريل2026 12:10:46.258] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$RegisterLayerDefinitions to a broken mod state
[30أبريل2026 12:10:46.258] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$RegisterRenderers to a broken mod state
[30أبريل2026 12:10:46.261] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterClientTooltipComponentFactoriesEvent to a broken mod state
[30أبريل2026 12:10:46.262] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterEntitySpectatorShadersEvent to a broken mod state
[30أبريل2026 12:10:46.263] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterKeyMappingsEvent to a broken mod state
[30أبريل2026 12:10:46.267] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterRecipeBookCategoriesEvent to a broken mod state
[30أبريل2026 12:10:46.267] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterGuiLayersEvent to a broken mod state
[30أبريل2026 12:10:46.271] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterDimensionSpecialEffectsEvent to a broken mod state
[30أبريل2026 12:10:46.273] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterNamedRenderTypesEvent to a broken mod state
[30أبريل2026 12:10:46.275] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterColorHandlersEvent$ColorResolvers to a broken mod state
[30أبريل2026 12:10:46.276] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterItemDecorationsEvent to a broken mod state
[30أبريل2026 12:10:46.296] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterPresetEditorsEvent to a broken mod state
[30أبريل2026 12:10:46.298] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.gui.map.RegisterMapDecorationRenderersEvent to a broken mod state
[30أبريل2026 12:10:46.300] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterDimensionTransitionScreenEvent to a broken mod state
[30أبريل2026 12:10:46.316] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterJsonAnimationTypesEvent to a broken mod state
[30أبريل2026 12:10:46.438] [Render thread/INFO] [net.minecraft.server.packs.resources.ReloadableResourceManager/]: Reloading ResourceManager: vanilla
[30أبريل2026 12:10:46.517] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ModelEvent$RegisterGeometryLoaders to a broken mod state
[30أبريل2026 12:10:46.633] [Worker-Main-7/INFO] [net.minecraft.client.gui.font.providers.UnihexProvider/]: Found unifont_all_no_pua-15.1.05.hex, loading
[30أبريل2026 12:10:47.409] [Worker-Main-6/INFO] [net.minecraft.client.gui.font.providers.UnihexProvider/]: Found unifont_jp_patch-15.1.05.hex, loading
[30أبريل2026 12:10:48.755] [Worker-Main-5/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ModelEvent$RegisterAdditional to a broken mod state
[30أبريل2026 12:10:49.738] [Worker-Main-5/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ModelEvent$ModifyBakingResult to a broken mod state
[30أبريل2026 12:10:49.868] [Render thread/WARN] [net.minecraft.client.sounds.SoundEngine/]: Missing sound for event: minecraft:item.goat_horn.play
[30أبريل2026 12:10:49.869] [Render thread/WARN] [net.minecraft.client.sounds.SoundEngine/]: Missing sound for event: minecraft:entity.goat.screaming.horn_break
[30أبريل2026 12:10:51.591] [Render thread/INFO] [com.mojang.blaze3d.audio.Library/]: OpenAL initialized on device OpenAL Soft on Speaker (Realtek(R) Audio)
[30أبريل2026 12:10:51.593] [Render thread/INFO] [net.minecraft.client.sounds.SoundEngine/SOUNDS]: Sound engine started
[30أبريل2026 12:10:51.593] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.sound.SoundEngineLoadEvent to a broken mod state
[30أبريل2026 12:10:51.707] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 1024x512x4 minecraft:textures/atlas/blocks.png-atlas
[30أبريل2026 12:10:51.810] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.811] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[30أبريل2026 12:10:51.813] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.813] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[30أبريل2026 12:10:51.818] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.818] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[30أبريل2026 12:10:51.822] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.822] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[30أبريل2026 12:10:51.862] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.862] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[30أبريل2026 12:10:51.863] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.864] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 128x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[30أبريل2026 12:10:51.865] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.865] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[30أبريل2026 12:10:51.867] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.867] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
[30أبريل2026 12:10:51.869] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:51.869] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.ModelEvent$BakingCompleted to a broken mod state
[30أبريل2026 12:10:52.017] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.021] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.190] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.197] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.198] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.200] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.204] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.206] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.206] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.206] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.206] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.208] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.209] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.211] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.211] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.212] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.215] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.216] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.217] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.219] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.226] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.228] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$CreateSkullModels to a broken mod state
[30أبريل2026 12:10:52.229] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.EntityRenderersEvent$AddLayers to a broken mod state
[30أبريل2026 12:10:52.229] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x256x0 minecraft:textures/atlas/particles.png-atlas
[30أبريل2026 12:10:52.250] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:52.251] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 512x256x0 minecraft:textures/atlas/paintings.png-atlas
[30أبريل2026 12:10:52.255] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:52.255] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 256x128x0 minecraft:textures/atlas/mob_effects.png-atlas
[30أبريل2026 12:10:52.256] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:52.256] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 64x64x0 minecraft:textures/atlas/map_decorations.png-atlas
[30أبريل2026 12:10:52.259] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:52.259] [Render thread/INFO] [net.minecraft.client.renderer.texture.TextureAtlas/]: Created: 1024x512x0 minecraft:textures/atlas/gui.png-atlas
[30أبريل2026 12:10:52.276] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.TextureAtlasStitchedEvent to a broken mod state
[30أبريل2026 12:10:52.326] [Render thread/WARN] [net.minecraft.client.renderer.ShaderInstance/]: Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[30أبريل2026 12:10:52.429] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event net.neoforged.neoforge.client.event.RegisterShadersEvent to a broken mod state
[30أبريل2026 12:10:52.501] [Render thread/ERROR] [net.neoforged.fml.ModLoader/]: Cowardly refusing to send event dev.engine_room.flywheel.api.event.EndClientResourceReloadEvent to a broken mod state
[30أبريل2026 12:10:52.620] [Render thread/WARN] [oshi.util.platform.windows.WmiQueryHandler/]: COM exception: Invalid Class Win32_PerfRawData_PerfOS_PagingFile
[30أبريل2026 12:10:52.628] [Render thread/ERROR] [net.minecraft.CrashReport/]: Negative index in crash report handler (0/28)
[30أبريل2026 12:10:52.646] [Render thread/FATAL] [net.neoforged.neoforge.common.NeoForgeMod/]: Preparing crash report with UUID af7ea609-87ea-464e-83d8-16b58a5e0fe3
[30أبريل2026 12:10:52.646] [Render thread/FATAL] [net.neoforged.neoforge.client.loading.ClientModLoader/]: Crash report saved to C:\Users\Nahda\AppData\Roaming\.minecraft\versions\hmmmm\crash-reports\crash-٢٠٢٦-٠٤-٣٠_١٢.١٠.٥٢-fml.txt
[30أبريل2026 12:10:52.650] [Render thread/FATAL] [net.neoforged.neoforge.common.NeoForgeMod/]: Preparing crash report with UUID 8962b170-2514-43cd-8767-2941e8d4b3aa
